{
  "name": "LEES.mobile",
  "short_name": "LEES.mobile",
  "description": "Original Kenyan contemporary emotional artworks by Lewis Gitonga. One-off collector pieces. Commissions open.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141310",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "assets/brand/cover.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "assets/brand/cover.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
